DB_URI = mongodb+srv://hasnat:1234@cluster0.hbutk.mongodb.net/groundReservationSystem?retryWrites=true&w=majority
TOKEN_KEY = kljfdoeiKSLD23JE9!76%8FG2

SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=hasnatdev2333@gmail.com
SMPT_PASSWORD=kapggargrkuqczhh